* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .container-fluid{
    background-color: rgb(253, 252, 252) !important;
} */
body {
    --fontcolor: black;
    --maincolor: white;
    --textfont: 'Poppins', sans-serif;
    --headerfont: 'Yeseva One', serif;
    --paragrahcolor: #4e4c4c;
    --mainheight: 80vh;
    --secondaryheight: 45vh;
    --sectionpadding: .7rem;
    --backgroundhead:#f1f1f1;
    --palaceholdersize:16px;

}
::selection {
    background-color: var(--fontcolor);
    color: var(--maincolor);
}

/* some repeated classes*/
.buttonshape {
    background-color: transparent;
    border: 1px solid var(--fontcolor);
    padding: 5px 20px;
    transition: all 0.5s;
    font-size: 12px;
    font-weight: 600;
}

.buttonshape:hover {
    background-color: var(--fontcolor);
    color: var(--maincolor);
}

.headfont {
    line-height: 1em;
    font-family: var(--headerfont);
    color: var(--fontcolor);
}

.textfont {
    font-size: 16px;
    color: black;
    font-family: var(--textfont);
    font-weight: 500;
}
.copon{
    width: fit-content;
}
.copon:hover{
    cursor: pointer;
}

/* end of some repeated classes*/


 /* nav bar section*/ 

/* sharkawy parts */
#header-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;

    margin-left: 5%;
}

#header-text::selection {
    color: var(--maincolor);
    background: var(--fontcolor);
}
header .bg-body-tertiary{
    background-color: transparent !important;
}

#header-text h2 {
    font-size: 6vw;
    width: 60%;
    font-family: var(--headerfont);
    line-height: .9;
}

#header-text p {
    width: 60%;
    font-size: 1.5vw;

}

#header-text button {
    width: 120px;
    padding: 10px;
}

#cart-icon {
    position: relative;
}

#cart-items-count {
    position: absolute;
    top: -15px;
    right: -5px;


}

#header-logo {
    margin-left: 140px;
}

@media (max-width:950px) {
    #header-text h2 {
        font-size: 60px;
    }

    #header-text p {
        font-size: 20px;
    }
}

@media (max-width:768px) {
    #header-logo {
        margin: auto;
    }
}

@media (max-width:500px) {
    #header-text h2 {
        font-size: 30px;
    }

    #header-text p {
        font-size: 10px;
    }

    #imgContainer img {
        display: none;
    }
}

#logo-image{
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:768px) {
    #header-text {
        /* top: 80%; */
        margin-left: 0;
        margin-top: 25%;
    }
}


/* end of sharkawy part */
/* end of nav bar */

/* start of ali parts*/
.cartButton{
    margin: 10px;
    padding: 10px;
}
.cartButton:hover{
    background-color: var(--fontcolor);
    color: var(--maincolor);
}

.QuantityValue{
    width: 50px; 
    border: 1px solid var(--paragrahcolor);
    background-color: #d8d6d6;
    appearance:textfield;
    -webkit-appearance: textfield;
}


.QuantityValue::-webkit-inner-spin-button,
.QuantityValue::-webkit-outer-spin-button,
.QuantityValue {
    -webkit-appearance: none;
    margin: 0;
}

.CartItemDetails{
    margin-left: 5%;
    text-align: center;
}
/* end of ali parts*/





/* start of content part */


#content {
    padding: 5% 5%;
    margin-bottom: 5%;
}
#content>div>div:first-of-type{
    padding-bottom:20px;
    padding-top: 2%;
}
#content>div a{
    margin-right: 5px;
    transition: all .5s;
}
#content>div a p{
    margin-left: 5px;
    font-family: var(--textfont);
}
#content .circle{

        width: 20px; /* Adjust the size as needed */
        height: 20px;
        border-radius: 50%;
        background-color:var(--fontcolor); /* Set the background color */
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff; /* Set the text color */
        margin-right: 5px;
}


/* begining of main part */ 

#content .formcontent h3{
    margin-top: 1em;
    margin-bottom: 0.7em;
    font-size: 1em;
    font-weight: 600;
}
#content .formcontent .leftcontent{
    /* flex-grow: 1; */
    padding: 10px;
    margin-right: 3%;
    width: 60%;
}
#content .formcontent .leftcontent input,
#content .formcontent .leftcontent textarea{
    border-radius: 0%;
    margin-bottom: 10px;
    padding: 5px 5px;
}

#content .formcontent .leftcontent abbr{
    color: red !important;
}

#content .formcontent .leftcontent input::placeholder{
    color:#949191;
    font-size: var(--palaceholdersize);
    font-family: var(--textfont);
    transition: all 0.5s ease;  
}
#content .formcontent .leftcontent textarea::placeholder{
    color:#949191;
    font-size: var(--palaceholdersize);
    font-family: var(--textfont);
    transition: all 0.5s ease;
    
}
#content .formcontent .leftcontent .coponinput{
    display: none;
}
#content .formcontent .leftcontent #visacarddetails{
    margin-top: -150px;
    animation-name: slidefromtopanimation;
    animation-duration:1s ;
    /* animation-direction: alternate; */
    animation-fill-mode: forwards;
}


#content .formcontent .leftcontent button[type="submit"]{
    margin-top: 3%;
    width: 100%;
    font-size: 1.25rem;
}


/* right content*/
#content .formcontent .rightcontent{
    padding: 10px;
    flex-grow: 1;
    /* background-color: red; */
    height: fit-content;
}
#content .formcontent .rightcontent table{
    width: 100%;
    /* border-right: 1px solid var(--backgroundhead);
    border-left: 1px solid var(--backgroundhead); */
}
#content .formcontent .rightcontent table tr{
    border-top: 1px solid var(--backgroundhead);
    padding: 5px !important;
}
#content .formcontent .rightcontent table tr td{
    padding: .5em .7em;
}
#content .formcontent .rightcontent table tr td:last-child{
    text-align: right;
}
#content .formcontent .rightcontent table thead tr{
    color: var(--paragrahcolor);
    font-size: 1.25rem;
}
#content .formcontent .rightcontent table tbody tr td{
    padding: 1em  0.7em;
}
#content .formcontent .rightcontent table tbody tr td img{
    width: 50px;
    height: 50px;
}
#content .formcontent .rightcontent table tbody tr td p{
    margin-bottom: 0;
    padding-left: 5px;
    font-size: .8rem !important;
}
#content .formcontent .rightcontent table tfoot tr{
    border-bottom: 1px solid var(--backgroundhead);
    color: var(--paragrahcolor);
}
#content .formcontent .rightcontent  .accordion-header{
    display: none;
}
#content .formcontent .rightcontent .accordion-body{
    border: 0 !important;
    padding: 0 !important;
}













@media all and (max-width:768px){
 
    #content>div>div:first-of-type a{
        display: none !important;
    }
    #content>div>div:first-of-type #shopping-card{
        display: block !important;
        color: red;
    }
    #content>div>div:first-of-type #shopping-card p:first-of-type,
    #content>div>div:first-of-type #shopping-card p:last-of-type{
        display: none;
    }

    /*form*/
    #content .formcontent{
        flex-direction: column;
    }
    #content .formcontent .leftcontent{
        width: 100%;
        order: 2;
    }
    #content .formcontent .rightcontent{
        order: 1;
    }
    #content .formcontent .rightcontent  .accordion-header {
        display: block;

    }
    #content .formcontent .rightcontent  .accordion-header button{
        color: var(--paragrahcolor);
        padding: 10px 10px !important;
    }

}

@keyframes  slidefromtopanimation {
    form{
        margin-top: -80px;
    }
    to{
        margin-top: 0px;
    }
}


/* end of checkout abdellatief part */


/*footer*/


footer {
    background-color: #f1f1f1;
    margin: -.7rem;

}

footer ul {
    list-style: none;
}

footer li {
    line-height: 200%;
    /* font-weight: 500; */
}

footer h3 {
    text-transform: uppercase;
}

footer a,
footer a:hover {
    text-decoration: none;
    color: black;
}

.logo,
.about,
.links,
.contacts {
    text-align: left;
}

@media all and (max-width:1000px) {

    .logo,
    .about,
    .links,
    .contacts {
        text-align: center;
    }
}

footer .cpyright {
    border-top: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

footer .cpyright a {
    text-decoration: none;
    background-color: white;
    padding: 10px;
    font-size: 1rem;
    color: inherit;
    line-height: 1;
    justify-content: center;
    align-items: center;
}

footer .cpyright p,
footer .contacts li {
    color: var(--lightGray);
}

/* end of aya parts*/
/* start of ali parts*/

.cartButton{
    margin: 10px;
    padding: 10px;
}
.cartButton:hover{
    background-color: var(--fontcolor);
    color: var(--maincolor);
}

.QuantityValue{
    width: 50px; 
    border: 1px solid var(--paragrahcolor);
    background-color: rgb(238, 231, 231);
    appearance:textfield;
    -webkit-appearance: textfield;
    
}


.QuantityValue::-webkit-inner-spin-button,
.QuantityValue::-webkit-outer-spin-button,
.QuantityValue {
    -webkit-appearance: none;
    margin: 0;
}

.CartItemDetails{margin-left: 15%;
text-align: center;}




.Cart-Content{height: 100vh;
    border-radius: 0%;
    
   }
   .Cart-dialog{
    margin: 0% 0% 0% 0%;
    float: right;
    width: 100%;
   }


   .Item{
    margin-top: 10px;
   }
   
   @media (max-width: 375px) {
    .CartItemDetails {
        margin-left: 7%;
    
    }}
/* end of ali parts*/



/*toast*/
.toast {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ea6060;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    animation-name: animationdropfromtop;
    animation-duration: 1s;
  }
  @keyframes animationdropfromtop {
    from{
        top: -20%
    }
    to{
        top:20%
    }
}